{
  "name": "goflow-cli",
  "version": "1.2.0",
  "description": "goflow cli",
  "main": "index.js",
  "bin": {
    "gf": "./index.js",
    "goflow": "./index.js"
  },
  "dependencies": {
    "art-template": "^4.12.2",
    "autoprefixer": "^9.0.2",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "boxen": "^1.3.0",
    "browser-sync": "^2.24.6",
    "caniuse-lite": "^1.0.30000987",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "commander": "^2.16.0",
    "compare-versions": "^3.3.0",
    "connect-history-api-fallback": "^1.4.0",
    "copy-webpack-plugin": "^4.1.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "es6-promise": "^4.2.4",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.7.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "fast-sass-loader": "^1.4.5",
    "file-loader": "^1.1.5",
    "find-port-free-sync": "^1.0.1",
    "fontmin": "^0.9.7-beta",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-better-sass-inheritance": "0.0.3",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-css-base64": "^1.3.4",
    "gulp-domain-replace": "^1.0.1",
    "gulp-eslint-through": "^1.0.0",
    "gulp-html-art": "^1.2.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-inline-source": "^3.2.0",
    "gulp-into-base64": "^0.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-postcss": "^7.0.1",
    "gulp-preprocess": "^3.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-rev": "^8.1.1",
    "gulp-rev-displace": "^1.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^7.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-useref-min": "^1.0.0",
    "gulp-watch": "^5.0.1",
    "gulp-webp": "^4.0.1",
    "gulp.spritesmith": "^6.9.0",
    "happypack": "^5.0.0",
    "html-webpack-include-assets-plugin": "^1.0.6",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.17.4",
    "imagemin-pngquant": "^6.0.0",
    "inject-loader": "^4.0.1",
    "inquirer": "^6.0.0",
    "ip": "^1.1.5",
    "js-beautify": "1.8.9",
    "js-yaml": "^3.12.0",
    "legoflow-project": "0.0.24",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^3.0.0",
    "override-modules": "0.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-pxtorem": "^4.0.1",
    "px2rem-loader": "^0.1.9",
    "ramda": "^0.26.1",
    "rimraf": "^2.6.2",
    "semver": "^5.4.1",
    "shelljs": "^0.7.8",
    "stylelint": "^9.4.0",
    "stylelint-order": "^1.0.0",
    "stylelint-processor-html": "^1.0.0",
    "svg-sprite-loader": "^3.9.2",
    "sw-precache-webpack-plugin": "^0.11.4",
    "terser-webpack-plugin": "^1.2.3",
    "through2": "^2.0.3",
    "uglify-es": "^3.1.3",
    "url-loader": "^0.6.2",
    "useref": "^1.4.1",
    "vue": "^2.5.17",
    "vue-i18n": "^8.0.0",
    "vue-loader": "^14.2.3",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.2",
    "vue-webp": "^1.0.0",
    "webp-url-loader": "0.0.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.19.1",
    "webpack-merge": "^4.1.0",
    "webpack-parallel-uglify-es-plugin": "^0.1.0",
    "webpack-parallel-uglify-plugin": "^1.1.0",
    "webpack-spritesmith": "^0.4.1",
    "webpackbar": "^2.6.3",
    "zepto": "^1.2.0",
    "zepto.touch": "^1.0.3"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fs-extra": "^7.0.0",
    "webpack-bundle-analyzer": "^2.13.1"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XIAOGUIGUI/goflow-cli.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "chenronggui@gomo.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XIAOGUIGUI/goflow-cli/issues"
  },
  "homepage": "https://github.com/XIAOGUIGUI/goflow-cli#readme"
}
